# koawalib

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  gradle.properties  meow  q  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/asiankoala/koawalib/command/: KOpMode.kt  KScheduler.kt
core/src/main/kotlin/com/asiankoala/koawalib/gamepad/: KAxis.kt  KButton.kt  KGamepad.kt  KStick.kt  KTrigger.kt
core/src/main/kotlin/com/asiankoala/koawalib/hardware/: KDevice.kt
core/src/main/kotlin/com/asiankoala/koawalib/logger/: Logger.kt  LoggerConfig.kt
core/src/main/kotlin/com/asiankoala/koawalib/math/: MathUtil.kt  NVector.kt  Pose.kt  Vector.kt
core/src/main/kotlin/com/asiankoala/koawalib/path/: Pathing.kt  Testing.kt
core/src/main/kotlin/com/asiankoala/koawalib/subsystem/: KSubsystem.kt  Subsystem.kt
core/src/main/kotlin/com/asiankoala/koawalib/util/: Alliance.kt  Clock.kt  Extensions.kt  OpModeState.kt  Reversible.kt  Speeds.kt
core/src/main/res/values/: strings.xml
koawalib/: build.gradle
koawalib/src/androidTest/java/com/asiankoala/koawalib/: ExampleInstrumentedTest.kt
koawalib/src/main/: AndroidManifest.xml
koawalib/src/main/java/com/asiankoala/koawalib/characterize/: SimplePIDTuner.kt
koawalib/src/main/java/com/asiankoala/koawalib/command/: CommandOpMode.kt  CommandScheduler.kt  KOpMode.kt  KScheduler.kt
koawalib/src/main/java/com/asiankoala/koawalib/control/: Controller.kt  FeedforwardConstants.kt  MotionProfileConfig.kt  MotionProfileController.kt  MotionProfiling.py  MotorControlType.kt  OpenLoopController.kt  PIDConstants.kt  PIDExController.kt  PIDFConfig.kt
koawalib/src/main/java/com/asiankoala/koawalib/dashboard/: KoawaDashboard.kt  TelemetryAdapter.kt
koawalib/src/main/java/com/asiankoala/koawalib/gamepad/: ButtonBase.kt  GamepadAxis.kt  GamepadButton.kt  GamepadDpad.kt  GamepadStick.kt  KAxis.kt  KButton.kt  KGamepad.kt  KStick.kt  KTrigger.kt  readme.txt
koawalib/src/main/java/com/asiankoala/koawalib/gvf/: GVFController.kt  MPGVFController.kt
koawalib/src/main/java/com/asiankoala/koawalib/hardware/: HardwareDevice.kt  KDevice.kt  KServo.kt
koawalib/src/main/java/com/asiankoala/koawalib/logger/: LogData.kt  Logger.kt  LoggerConfig.kt
koawalib/src/main/java/com/asiankoala/koawalib/math/: Biarc.kt  GVFPath.kt  IndexPoint.kt  MathUtil.kt  Parametric.kt  Path.kt  Point.kt  Polynomial.kt  Pose.kt  Spline.kt  TimePose.kt  Vector.kt
koawalib/src/main/java/com/asiankoala/koawalib/path/: BiarcPath.kt  GVFController.kt  Path.kt  PurePursuitController.kt  PurePursuitController2.kt  SimpleGVFController.kt  SplinePath.kt  Waypoint.kt
koawalib/src/main/java/com/asiankoala/koawalib/rework/: ArmComplexMotor.kt  ArmComplexMotorFFTuner.kt  ComplexMotor.kt  ComplexMotorSettings.kt  ComplexMotorTuner.kt  LiftComplexMotor.kt  LiftComplexMotorFFTuner.kt  PIDController.kt  SimpleComplexMotor.kt  SimpleComplexMotorFFTuner.kt
koawalib/src/main/java/com/asiankoala/koawalib/statemachine/: Action.kt  State.kt  StateMachine.kt  StateMachineBuilder.kt  TimedTransition.kt
koawalib/src/main/java/com/asiankoala/koawalib/subsystem/: DeviceSubsystem.kt  Subsystem.kt  ZeroableDeviceSubsystem.kt
koawalib/src/main/java/com/asiankoala/koawalib/tuner/: ComplexMotorFFTuner.kt  Feedforward.kt  KMotorEXTuner.kt  SimplePIDTuner.kt
koawalib/src/main/java/com/asiankoala/koawalib/util/: Colors.kt  Discretize.kt  KBoolean.kt  LogManager.kt  Loggable.kt  Logger.kt  LoggerConfig.kt  OpModeState.kt
koawalib/src/main/java/com/asiankoala/koawalib/wpilib/: Discretization.kt  Drake.kt  KalmanFilter.kt  KalmanFilterLatencyCompensated.kt  LinearPlantInversionFeedforward.kt  LinearQuadraticRegulator.kt  LinearSystem.kt  LinearSystemLoop.kt  MatBuilder.kt  MathShared.kt  MathSharedStore.kt  Matrix.kt  Nat.kt  NatGen.py  Num.kt  NumGen.py  Numbers.kt  StateSpaceUtil.kt  Units.kt  WPILIBVector.kt  WPILIBVectorBuilder.kt  WPIMathJNI.cpp
koawalib/src/main/kotlin/com/asiankoala/koawalib/command/: KOpMode.kt  KScheduler.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/control/: PIDController.kt  ProfiledPIDController.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/gamepad/: KAxis.kt  KButton.kt  KGamepad.kt  KStick.kt  KTrigger.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/gvf/: FFGVFController.kt  GVFController.kt  GVFPath.kt  GVFPathBuilder.kt  GVFPathSegment.kt  GVFUtil.kt  MPGVFController.kt  Pathing.kt  Pathing2.kt  SimpleGVFController.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/hardware/: KDevice.kt  TestDevice.kt  TestHardwareDevice.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/logger/: LogData.kt  Logger.kt  LoggerConfig.kt  TimeInterval.kt  TimeIntervalManager.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/math/: MathUtil.kt  Pose.kt  TimePose.kt  Vector.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/path/: ExtGVFController.kt  GVFController.kt  MPGVFController.kt  Pathing.kt  SimpleGVFController.kt  Testing.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/pathing/: GVFController.kt  Pathing.kt  SimpleGVFController.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/rework/: ComplexMotor.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/statemachine/: State.kt  StateMachine.kt  StateMachineBuilder.kt  readme.txt
koawalib/src/main/kotlin/com/asiankoala/koawalib/subsystem/: Subsystem.kt
koawalib/src/main/kotlin/com/asiankoala/koawalib/util/: Alliance.kt  Clock.kt  Colors.kt  Debouncer.kt  Discretize.kt  Units.kt  (+10 more)
koawalib/src/main/res/values/: themes.xml
koawalib/src/main/res/values-night/: themes.xml
koawalib/src/test/java/com/asiankoala/koawalib/: ExampleUnitTest.kt  GVFTest.kt  InitTest.kt  MathUtilTest.kt  MaxComponentTest.kt  MotionProfileTest.kt  PPSimulation.kt  PPTest.kt  SplineInterpolationTest.kt  SplineTest.kt  VectorFun.kt  What.kt
koawalib/src/test/kotlin/com/asiankoala/koawalib/: CurvatureTest.kt  ExtensionsTest.kt  KinematicsTest.kt  MotionProfileTest.kt  Random.kt  SpeedsTest.kt  TestUtils.kt  TrajectoryTest.kt  VectorTest.kt
(+2850 files in other folders)
