// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_dokka = "1.6.20"
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${version_dokka}"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

