[33m6b53411[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m4fff381[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{1}: commit: wait im stupid LMAO
[33m6b53411[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{2}: commit: cmd rework, wpilib filters, and some cleanup
[33m8f5b3e0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{3}: merge master: Fast-forward
[33m44d42b2[m HEAD@{4}: checkout: moving from master to dev
[33m8f5b3e0[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: commit: wpilib filters
[33mae87fab[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: commit: gvf heading weight
[33m44d42b2[m HEAD@{7}: checkout: moving from dev to master
[33m44d42b2[m HEAD@{8}: merge master: Fast-forward
[33ma2c5eef[m HEAD@{9}: checkout: moving from master to dev
[33m44d42b2[m HEAD@{10}: pull: Fast-forward
[33ma2c5eef[m HEAD@{11}: checkout: moving from dev to master
[33ma2c5eef[m HEAD@{12}: merge master: Fast-forward
[33m73d749c[m HEAD@{13}: checkout: moving from master to dev
[33ma2c5eef[m HEAD@{14}: commit: doccing
[33m33c5c3f[m HEAD@{15}: pull: Fast-forward
[33m6970b19[m[33m ([m[1;33mtag: 0.0.16[m[33m)[m HEAD@{16}: commit: dokka and make breaking changes not break
[33m782def8[m HEAD@{17}: pull: Fast-forward
[33m73d749c[m HEAD@{18}: commit: gvf fixed again
[33m221bef0[m HEAD@{19}: commit: gvf fixed
[33m9cc08f7[m[33m ([m[1;33mtag: 0.0.15[m[33m)[m HEAD@{20}: commit: gvf works!!!!!
[33m333690a[m HEAD@{21}: commit: REWORK MOTOREX ONCE AGAIN
[33m269ae76[m HEAD@{22}: pull: Merge made by the 'recursive' strategy.
[33mcb4b6d5[m HEAD@{23}: commit: rework kmotorex again
[33m97de0cd[m[33m ([m[1;33mtag: 0.0.14[m[33m)[m HEAD@{24}: commit: zz
[33m73b58ff[m HEAD@{25}: commit: :smiling_imp:
[33m1d7d615[m HEAD@{26}: reset: moving to HEAD
[33m1d7d615[m HEAD@{27}: reset: moving to HEAD
[33m1d7d615[m HEAD@{28}: pull: Fast-forward
[33ma503523[m HEAD@{29}: pull: Fast-forward
[33m0964770[m[33m ([m[1;33mtag: 0.0.12[m[33m)[m HEAD@{30}: commit: Squashed commit of the following:
[33m37623be[m HEAD@{31}: reset: moving to HEAD~26
[33mb7a47e5[m HEAD@{32}: commit: meowmeowmeow
[33m0b858c2[m HEAD@{33}: reset: moving to ORIG_HEAD
[33mce1166c[m HEAD@{34}: reset: moving to HEAD~26
[33m0b858c2[m HEAD@{35}: pull: Fast-forward
[33m845b9c5[m HEAD@{36}: rebase (abort): updating HEAD
[33m0e69668[m[33m ([m[1;33mtag: 0.0.10[m[33m)[m HEAD@{37}: rebase (start): checkout 0e6966890f733e23cc6dc05330dfe1eabe7417a0
[33m845b9c5[m HEAD@{38}: reset: moving to HEAD@{2}
[33m845b9c5[m HEAD@{39}: rebase (finish): returning to refs/heads/master
[33m845b9c5[m HEAD@{40}: rebase (start): checkout ce1166c756477b2e9924f0f8d54c06895c752af4
[33m845b9c5[m HEAD@{41}: commit: sigh
[33mb2f98de[m HEAD@{42}: pull: Fast-forward
[33m4174162[m HEAD@{43}: commit: ok i fix wraparound now
[33m35179af[m HEAD@{44}: commit: bad at wrapping doe
[33maef6bed[m HEAD@{45}: commit: fix seqcommandgroup
[33m14ebe67[m HEAD@{46}: pull: Fast-forward
[33mc0778dd[m HEAD@{47}: commit: rework motorsubsystem
[33ma77ffa4[m HEAD@{48}: pull: Fast-forward
[33m09ce8c4[m HEAD@{49}: commit: why seartpose no work
[33m8facffb[m HEAD@{50}: pull: Fast-forward
[33mba4d79c[m HEAD@{51}: commit: rr port, localizer port, motorsubsystem from koawalib v0 port, add encoder
[33mc57bfb1[m HEAD@{52}: commit: UNESTABLE**** DO NOT DOWNLOAD
[33ma5f9bdc[m HEAD@{53}: pull: Fast-forward
[33mc2b7c21[m HEAD@{54}: pull: Fast-forward
[33m9874fd8[m HEAD@{55}: commit: splone
[33m38636f9[m HEAD@{56}: pull: Fast-forward
[33m2c5c357[m HEAD@{57}: commit: gvf updated
[33me233fba[m HEAD@{58}: pull: Fast-forward
[33m78cae35[m HEAD@{59}: pull: Fast-forward
[33m387789d[m HEAD@{60}: commit: NEEDS TESTING: added gvf
[33mb747e0a[m[33m ([m[1;33mtag: 0.0.8[m[33m, [m[1;33mtag: 0.0.4[m[33m, [m[1;33mtag: 0.0.3[m[33m, [m[1;33mtag: 0.0.2[m[33m)[m HEAD@{61}: pull: Fast-forward
[33mc765c45[m[33m ([m[1;33mtag: 0.0.7[m[33m)[m HEAD@{62}: reset: moving to HEAD
[33mc765c45[m[33m ([m[1;33mtag: 0.0.7[m[33m)[m HEAD@{63}: commit: nya
[33mffb4ac5[m HEAD@{64}: pull: Fast-forward
[33m01a9a8e[m HEAD@{65}: reset: moving to HEAD
[33m01a9a8e[m HEAD@{66}: pull: Fast-forward
[33m439c438[m HEAD@{67}: pull: Fast-forward
[33m23b4472[m HEAD@{68}: commit: le sigh
[33m7b758d5[m HEAD@{69}: commit: periodics with name
[33m7337e10[m HEAD@{70}: commit: ok fixed logger for real this time
[33mfafd992[m HEAD@{71}: commit (merge): Merge branch 'master' of github.com:AsianKoala/koawalib
[33m44abb02[m HEAD@{72}: commit: better log system
[33m11ea88f[m HEAD@{73}: commit: hotfix
[33m68f977d[m HEAD@{74}: commit: :face_with_raised_eyebrow:
[33m248581a[m HEAD@{75}: commit: ok now its fixed
[33m73ba1c4[m HEAD@{76}: commit: maybe this will fix stuff
[33m7a2254c[m HEAD@{77}: pull: Fast-forward
[33mf29c8af[m[33m ([m[1;33mtag: 0.0.6[m[33m)[m HEAD@{78}: reset: moving to HEAD
[33mf29c8af[m[33m ([m[1;33mtag: 0.0.6[m[33m)[m HEAD@{79}: commit: koawalib v0.0.6
[33m7be70f9[m HEAD@{80}: commit: bro :skull:
[33md9616ad[m HEAD@{81}: commit: Squashed commit of the following:
[33ma87baf3[m HEAD@{82}: reset: moving to HEAD~14
[33mf707de5[m HEAD@{83}: reset: moving to HEAD@{1}
[33m93d2546[m HEAD@{84}: reset: moving to HEAD~17
[33mf707de5[m HEAD@{85}: commit: forgot to make KIntake open :facepalm:
[33m9dc2948[m HEAD@{86}: pull: Merge made by the 'recursive' strategy.
[33mdced112[m HEAD@{87}: commit: intake subsystem impl
[33m654557c[m HEAD@{88}: commit: :thinking:
[33m902bfeb[m HEAD@{89}: pull: Fast-forward
[33md12fb6f[m HEAD@{90}: reset: moving to d12fb6f29068c5460ef34cc3571960dee7e2eb65
[33mb9a1dc6[m HEAD@{91}: reset: moving to HEAD
[33mb9a1dc6[m HEAD@{92}: reset: moving to HEAD~8
[33md12fb6f[m HEAD@{93}: pull: Fast-forward
[33mb9a1dc6[m HEAD@{94}: commit: First jitpack publish
[33m93d2546[m HEAD@{95}: reset: moving to HEAD~6
[33m06d577a[m HEAD@{96}: commit: first publish to jitpack
[33m5c44918[m HEAD@{97}: commit: jitpack pain
[33m3a1b202[m HEAD@{98}: commit: can jitpack work
[33m5e3682c[m HEAD@{99}: commit: :sob: jitpack please
[33mac8bc41[m HEAD@{100}: commit: ok this might actually work
[33med29404[m HEAD@{101}: commit: second try with jitpack
[33m93d2546[m HEAD@{102}: commit: imported koawalib from ff-private
[33m7a37284[m HEAD@{103}: commit (initial): initial commit
